upstream backend_servers {
    server $IP_REMOTE_PRIVADO:8080;
}

server {
    listen 80;
    server_name _; 

    # Garante os MIME types
    include /etc/nginx/mime.types;
    
    root /usr/share/nginx/html;
    index index.html;


    # 1. BLOCO ASSETS CORRIGIDO (Sem alias, com root implícito)
    location /assets/ {
        # O root já é /usr/share/nginx/html, então ele vai buscar em /usr/share/nginx/html/assets/
        # Isso evita bugs do 'alias' com 'try_files'
        try_files $uri =404; 
        
        # Cache agressivo para assets (já que eles têm hash no nome)
        expires 1y;
        access_log off;
    }

    # 2. BLOCO DA APLICAÇÃO (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 3. BLOCO DO INDEX (DESCOMENTADO E OBRIGATÓRIO)
    # Isso impede o navegador de cachear o index.html velho que aponta para CSS inexistente
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    # ... (bloco da API igual) ...
    location /api/ {
        proxy_pass http://backend_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}